Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Sat, 28 Dec 2024 17:48:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 294C:0857:375B0:7CB54:67703783
Accept-Ranges: bytes
Date: Sat, 28 Dec 2024 17:38:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4331-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407493.847112,VS0,VE545
Vary: Accept-Encoding
X-Fastly-Request-ID: dfc918f33f009a1c8cc5ab1470273d5ec7456a8d

