Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sat, 28 Dec 2024 17:48:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D23B:65E45:4EE0B:ABFEB:67703781
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 17:38:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4327-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407490.975331,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: b2f4d1be40aafd24e338ccaf598cd0ccf4751698

