Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sat, 28 Dec 2024 17:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B240:113BB9:81EE7:11991C:67703779
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 17:38:02 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4341-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407482.376981,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: ad3c66857feede5b95e23a87f688f148cff2c17f

