Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Sat, 28 Dec 2024 17:48:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D955:1A7D61:49C48:9EE35:67703782
Accept-Ranges: bytes
Age: 1
Date: Sat, 28 Dec 2024 17:38:13 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4353-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407493.877071,VS0,VE602
Vary: Accept-Encoding
X-Fastly-Request-ID: 129a87fa17210cd7463cbdd47a3bfe5101349b03

