Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Sat, 28 Dec 2024 17:48:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB36:085C:24009:51B79:67703780
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 17:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4363-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407489.056249,VS0,VE334
Vary: Accept-Encoding
X-Fastly-Request-ID: e5984c62e2d71fcd02850a5a0c7b625b1f373fbc

