Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sat, 28 Dec 2024 17:48:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A094:75B89:81F63:119900:67703789
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 17:38:18 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4350-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407498.163964,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: b7b547acdadbb8f84914d616e0962929b46fc4b5

