Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Sat, 28 Dec 2024 17:48:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA2A:65E45:4EE02:ABFDB:6770377E
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 17:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4349-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407488.346098,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 636a5fe0c19e1787285c55126f46888b5488dd6c

