Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sat, 28 Dec 2024 16:24:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4296:AF582:80398:11585D:677023F8
Accept-Ranges: bytes
Date: Sat, 28 Dec 2024 17:38:10 GMT
Via: 1.1 varnish
Age: 12
X-Served-By: cache-dub4354-DUB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1735407490.081970,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 74f151bc789e4047252eba483c26ea61737cfafe

