Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 28 Dec 2024 17:48:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2586:11CE91:81FC8:1199CF:67703780
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 17:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4365-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407489.056447,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: c407ef41303b8ec07cca7d4977428f883ae14336

