Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Sat, 28 Dec 2024 17:48:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11CC:080A:2F9BD:6C6EE:6770377F
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 17:38:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4334-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407489.443877,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 2160e1fea2caa1fb82b27771b0a642c1ab95f056

