Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sat, 28 Dec 2024 17:48:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55C7:085C:24008:51B77:67703780
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Dec 2024 17:38:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4344-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735407489.806975,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 742d002a2fed56f2905a6ce9b6d8faae12e5cdf7

